# out-of-maintenance-how-to-convert-and-then-print-gridcontrol-by-using-xtrareport-e4658

./: README.md  Readme.md
CS/: E4658.Net5.sln  E4658.Net6.sln  E4658.sln
CS/DXGridSample/: App.xaml.cs  DXGridSample.Net5.csproj  DXGridSample.Net6.csproj  DXGridSample.csproj  ReportHelper.cs  Window17.xaml  Window17.xaml.cs  XtraReport1.Designer.cs  XtraReport1.cs
CS/DXGridSample/Properties/: AssemblyInfo.cs
VB/: E4658.Net5.sln  E4658.Net6.sln  E4658.sln
VB/DXGridSample/: App.xaml.vb  Application.xaml.vb  DXGridSample.Net5.vbproj  DXGridSample.Net6.vbproj  DXGridSample.vbproj  ReportHelper.vb  Window17.xaml  Window17.xaml.vb  XtraReport1.Designer.vb  XtraReport1.vb
