<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DXGrid_AssignComboBoxToColumn</RootNamespace>
    <AssemblyName>DXGrid_AssignComboBoxToColumn</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="XtraReport1.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Charts" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Charts.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.CodeParser" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Data" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Utils" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Utils.UI" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Printing" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Win.Reporting" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.DocumentViewer.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.NavBar" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2016White" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.2.*-*" />
    <PackageReference Include="System.Data.OleDB" Version="5.0" />
  </ItemGroup>
</Project>
